; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
monitor_speed = 115200
lib_deps =
	adafruit/Adafruit BusIO@^1.17.4
	adafruit/Adafruit GFX Library@^1.12.4
	adafruit/Adafruit SSD1351 library@^1.3.3
	bblanchon/ArduinoJson@^7.4.2
	lib/MD_MIDIFile
build_flags =
	-D TEENSY_OPT_FASTEST_LTO
	-D USB_MIDI_SERIAL
	-O3
	-ffast-math
	-fomit-frame-pointer
