; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
monitor_speed = 115200
lib_deps =
	adafruit/Adafruit BusIO@^1.16.2
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/Adafruit SSD1351 library@^1.3.2
	bblanchon/ArduinoJson@^7.3.0
build_flags =
	-D USB_MIDI_SERIAL
	-O3
	-funswitch-loops
	-funroll-loops
	-finline-functions
	-ffast-math
	-flto
	-fomit-frame-pointer
	-mcpu=cortex-m7
	-mtune=cortex-m7
	-mfpu=fpv5-d16